<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVc-hQ-yJB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cube Controller-->
        <scene sceneID="Zgx-cf-fUG">
            <objects>
                <viewController id="Iie-K7-svU" customClass="CubeController" customModule="LearnedRubiks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3n-uY-ff4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bin-Bk-2fe">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3d-MU-uCO">
                                <rect key="frame" x="20" y="142" width="33.5" height="31"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="xRotate:" destination="Iie-K7-svU" eventType="touchUpInside" id="k1N-US-9gE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8a-Cw-ad5">
                                <rect key="frame" x="204" y="142" width="40" height="31"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Z'"/>
                                <connections>
                                    <action selector="zRotateNeg:" destination="Iie-K7-svU" eventType="touchUpInside" id="OIP-3D-hiw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhN-E5-TV6">
                                <rect key="frame" x="112" y="142" width="38" height="31"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Y"/>
                                <connections>
                                    <action selector="yRotate:" destination="Iie-K7-svU" eventType="touchUpInside" id="MIi-Fl-IsL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt1-kb-vKe">
                                <rect key="frame" x="158" y="142" width="40" height="31"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Y'"/>
                                <connections>
                                    <action selector="yRotateNeg:" destination="Iie-K7-svU" eventType="touchUpInside" id="Va8-tf-lP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i60-5N-fRO">
                                <rect key="frame" x="194" y="271" width="38" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="L"/>
                                <connections>
                                    <action selector="leftTurn:" destination="Iie-K7-svU" eventType="touchUpInside" id="2gt-YJ-gYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UD-kN-5e2">
                                <rect key="frame" x="191" y="317" width="37" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="L'"/>
                                <connections>
                                    <action selector="leftTurnNeg:" destination="Iie-K7-svU" eventType="touchUpInside" id="SHj-Fm-dj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwW-kI-y6k">
                                <rect key="frame" x="234" y="317" width="40" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="B'"/>
                                <connections>
                                    <action selector="backTurnNeg:" destination="Iie-K7-svU" eventType="touchUpInside" id="Ucc-Zm-vzK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myk-nH-CqK">
                                <rect key="frame" x="295" y="271" width="38" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="F"/>
                                <connections>
                                    <action selector="frontTurn:" destination="Iie-K7-svU" eventType="touchUpInside" id="s3j-9B-nEW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VS-nw-Kti">
                                <rect key="frame" x="295" y="317" width="38" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="F'"/>
                                <connections>
                                    <action selector="frontTurnNeg:" destination="Iie-K7-svU" eventType="touchUpInside" id="FLi-Wg-Urc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hev-8n-TrB">
                                <rect key="frame" x="51" y="271" width="35" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="U"/>
                                <connections>
                                    <action selector="upTurn:" destination="Iie-K7-svU" eventType="touchUpInside" id="xUL-2D-cmN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ns-gm-zVa">
                                <rect key="frame" x="94" y="271" width="35" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="D"/>
                                <connections>
                                    <action selector="downTurn:" destination="Iie-K7-svU" eventType="touchUpInside" id="9yf-IV-dNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="258-0O-0Iq">
                                <rect key="frame" x="137" y="271" width="33" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="R"/>
                                <connections>
                                    <action selector="rightTurn:" destination="Iie-K7-svU" eventType="touchUpInside" id="JBZ-BN-sQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-Tv-rif">
                                <rect key="frame" x="49" y="317" width="41" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="U'"/>
                                <connections>
                                    <action selector="upTurnNeg:" destination="Iie-K7-svU" eventType="touchUpInside" id="tf2-Ba-HOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHl-nD-8cl">
                                <rect key="frame" x="99" y="317" width="41" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="D'"/>
                                <connections>
                                    <action selector="downTurnNeg:" destination="Iie-K7-svU" eventType="touchUpInside" id="ai2-nw-ZVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmG-ub-37p">
                                <rect key="frame" x="145" y="317" width="40" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="R'"/>
                                <connections>
                                    <action selector="rightTurnNeg:" destination="Iie-K7-svU" eventType="touchUpInside" id="LV5-Kq-DkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gK-a1-kLo">
                                <rect key="frame" x="240" y="271" width="38" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="B"/>
                                <connections>
                                    <action selector="backTurn:" destination="Iie-K7-svU" eventType="touchUpInside" id="mdg-bk-8bZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbf-h8-C0j">
                                <rect key="frame" x="19" y="808" width="85" height="47"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scramble"/>
                                <connections>
                                    <action selector="scrambleCube:" destination="Iie-K7-svU" eventType="touchUpInside" id="Ke5-wF-7cs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01o-Dj-mjr">
                                <rect key="frame" x="169" y="737.5" width="76.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oHG-5G-FCG">
                                <rect key="frame" x="167" y="808" width="227" height="47"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="hGk-c3-7Uf"/>
                                    <constraint firstAttribute="width" constant="227" id="pPz-Dd-ek4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Solve"/>
                                <connections>
                                    <action selector="nextStepButton:" destination="Iie-K7-svU" eventType="touchUpInside" id="kjh-V8-J8r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECN-Ri-etU">
                                <rect key="frame" x="9" y="710" width="396" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="VsD-WL-gzs">
                                <rect key="frame" x="18" y="104" width="294" height="31"/>
                                <connections>
                                    <action selector="durationChanged:" destination="Iie-K7-svU" eventType="valueChanged" id="8gO-xb-rdF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTB-ox-573">
                                <rect key="frame" x="352" y="108.5" width="42" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtT-ex-IbF">
                                <rect key="frame" x="250" y="142" width="38" height="31"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Z"/>
                                <connections>
                                    <action selector="zRotate:" destination="Iie-K7-svU" eventType="touchUpInside" id="ewe-TZ-4ae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2k-Zi-wor">
                                <rect key="frame" x="61" y="142" width="40" height="31"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X'"/>
                                <connections>
                                    <action selector="xRotateNeg:" destination="Iie-K7-svU" eventType="touchUpInside" id="IFr-k4-Fp7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nwe-jl-IVX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y3d-MU-uCO" firstAttribute="top" secondItem="VsD-WL-gzs" secondAttribute="bottom" constant="8" symbolic="YES" id="3S1-BM-Vgl"/>
                            <constraint firstItem="GhN-E5-TV6" firstAttribute="leading" secondItem="h2k-Zi-wor" secondAttribute="trailing" constant="8" symbolic="YES" id="8m7-LS-p2j"/>
                            <constraint firstItem="Qbf-h8-C0j" firstAttribute="leading" secondItem="Nwe-jl-IVX" secondAttribute="leading" constant="19" id="9cb-p9-ohR"/>
                            <constraint firstItem="GhN-E5-TV6" firstAttribute="centerY" secondItem="h2k-Zi-wor" secondAttribute="centerY" id="BCE-RH-PNM"/>
                            <constraint firstItem="Nwe-jl-IVX" firstAttribute="trailing" secondItem="mTB-ox-573" secondAttribute="trailing" constant="20" id="HM0-RD-3WU"/>
                            <constraint firstItem="Qbf-h8-C0j" firstAttribute="height" secondItem="oHG-5G-FCG" secondAttribute="height" id="HdJ-62-wzr"/>
                            <constraint firstItem="oHG-5G-FCG" firstAttribute="top" secondItem="01o-Dj-mjr" secondAttribute="bottom" constant="39" id="Ipi-2g-jhu"/>
                            <constraint firstItem="M8a-Cw-ad5" firstAttribute="centerY" secondItem="xt1-kb-vKe" secondAttribute="centerY" id="ODd-2P-pam"/>
                            <constraint firstItem="ECN-Ri-etU" firstAttribute="centerX" secondItem="Nwe-jl-IVX" secondAttribute="centerX" id="RzJ-gS-858"/>
                            <constraint firstItem="xt1-kb-vKe" firstAttribute="centerY" secondItem="GhN-E5-TV6" secondAttribute="centerY" id="TiP-a9-k4z"/>
                            <constraint firstItem="oHG-5G-FCG" firstAttribute="top" secondItem="01o-Dj-mjr" secondAttribute="bottom" constant="39" id="U6K-6X-HsZ"/>
                            <constraint firstItem="VsD-WL-gzs" firstAttribute="width" secondItem="I3n-uY-ff4" secondAttribute="width" multiplier="0.811594" constant="-46" id="UD2-iv-IWH"/>
                            <constraint firstItem="OtT-ex-IbF" firstAttribute="leading" secondItem="M8a-Cw-ad5" secondAttribute="trailing" constant="8" symbolic="YES" id="Xyo-oa-QDg"/>
                            <constraint firstItem="mTB-ox-573" firstAttribute="centerY" secondItem="VsD-WL-gzs" secondAttribute="centerY" id="cXU-pc-y7V"/>
                            <constraint firstItem="VsD-WL-gzs" firstAttribute="top" secondItem="Nwe-jl-IVX" secondAttribute="top" constant="16" id="f9o-1l-bNm"/>
                            <constraint firstItem="xt1-kb-vKe" firstAttribute="leading" secondItem="GhN-E5-TV6" secondAttribute="trailing" constant="8" symbolic="YES" id="gNu-r1-MAP"/>
                            <constraint firstItem="01o-Dj-mjr" firstAttribute="centerX" secondItem="Nwe-jl-IVX" secondAttribute="centerX" id="hIj-Od-Xf5"/>
                            <constraint firstItem="ECN-Ri-etU" firstAttribute="width" secondItem="I3n-uY-ff4" secondAttribute="width" multiplier="0.956522" id="kcz-qs-LHr"/>
                            <constraint firstItem="Nwe-jl-IVX" firstAttribute="trailing" secondItem="oHG-5G-FCG" secondAttribute="trailing" constant="20" id="mi7-lh-hif"/>
                            <constraint firstItem="Qbf-h8-C0j" firstAttribute="centerY" secondItem="oHG-5G-FCG" secondAttribute="centerY" id="pAd-Fy-yE3"/>
                            <constraint firstItem="M8a-Cw-ad5" firstAttribute="leading" secondItem="xt1-kb-vKe" secondAttribute="trailing" constant="8" symbolic="YES" id="pWO-QU-Pud"/>
                            <constraint firstItem="01o-Dj-mjr" firstAttribute="top" secondItem="ECN-Ri-etU" secondAttribute="bottom" constant="27.5" id="qqd-db-o7v"/>
                            <constraint firstItem="VsD-WL-gzs" firstAttribute="leading" secondItem="Nwe-jl-IVX" secondAttribute="leading" constant="20" id="r5X-MR-GaG"/>
                            <constraint firstItem="h2k-Zi-wor" firstAttribute="leading" secondItem="y3d-MU-uCO" secondAttribute="trailing" constant="12.5" id="rPu-CO-mRp"/>
                            <constraint firstItem="Nwe-jl-IVX" firstAttribute="bottom" secondItem="oHG-5G-FCG" secondAttribute="bottom" constant="7" id="uMD-Z2-Hnw"/>
                            <constraint firstItem="h2k-Zi-wor" firstAttribute="centerY" secondItem="y3d-MU-uCO" secondAttribute="centerY" id="ugy-Xg-Tk8"/>
                            <constraint firstItem="OtT-ex-IbF" firstAttribute="centerY" secondItem="M8a-Cw-ad5" secondAttribute="centerY" id="vBu-76-YVz"/>
                            <constraint firstItem="y3d-MU-uCO" firstAttribute="leading" secondItem="Nwe-jl-IVX" secondAttribute="leading" constant="20" id="xe9-4G-kSu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7qi-PG-SV0"/>
                    <connections>
                        <outlet property="bButton" destination="7gK-a1-kLo" id="Khb-Wh-CSQ"/>
                        <outlet property="bNegButton" destination="hwW-kI-y6k" id="keU-jh-hRR"/>
                        <outlet property="dButton" destination="6ns-gm-zVa" id="Wra-zh-d8D"/>
                        <outlet property="dNegButton" destination="sHl-nD-8cl" id="8xK-nB-P44"/>
                        <outlet property="durationLabel" destination="mTB-ox-573" id="xci-5Z-L9g"/>
                        <outlet property="durationSlider" destination="VsD-WL-gzs" id="b2G-w5-XjO"/>
                        <outlet property="fButton" destination="myk-nH-CqK" id="si9-hS-t2h"/>
                        <outlet property="fNegButton" destination="7VS-nw-Kti" id="FYl-Wo-3ah"/>
                        <outlet property="lButton" destination="i60-5N-fRO" id="9bI-Jl-raN"/>
                        <outlet property="lNegButton" destination="1UD-kN-5e2" id="jpH-Rc-4EC"/>
                        <outlet property="nextStepOutlet" destination="oHG-5G-FCG" id="HFf-KD-liE"/>
                        <outlet property="nextSteps" destination="ECN-Ri-etU" id="ely-o6-ryX"/>
                        <outlet property="rButton" destination="258-0O-0Iq" id="59r-rS-2te"/>
                        <outlet property="rNegButton" destination="GmG-ub-37p" id="xeE-8V-crM"/>
                        <outlet property="sceneView" destination="Bin-Bk-2fe" id="iIS-Fj-Ly9"/>
                        <outlet property="scrambleButton" destination="Qbf-h8-C0j" id="L7V-o1-UbV"/>
                        <outlet property="stepText" destination="01o-Dj-mjr" id="XPH-2Q-DRI"/>
                        <outlet property="uButton" destination="Hev-8n-TrB" id="k72-nQ-0zm"/>
                        <outlet property="uNegButton" destination="hpn-Tv-rif" id="gXo-5B-dSC"/>
                        <outlet property="xNegOutlet" destination="h2k-Zi-wor" id="CNQ-D9-dUw"/>
                        <outlet property="xOutlet" destination="y3d-MU-uCO" id="mNz-sB-137"/>
                        <outlet property="yNegOutlet" destination="xt1-kb-vKe" id="fVD-Ro-Q2C"/>
                        <outlet property="yOutlet" destination="GhN-E5-TV6" id="gJv-s0-XnA"/>
                        <outlet property="zNegOutlet" destination="OtT-ex-IbF" id="93p-xA-0PU"/>
                        <outlet property="zOutlet" destination="M8a-Cw-ad5" id="hH2-YG-aP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhG-C5-Khe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VzP-eT-Dyz">
            <objects>
                <navigationController id="cVc-hQ-yJB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zC8-J8-wTT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rjV-Fe-YNM" kind="relationship" relationship="rootViewController" id="O8g-YH-M9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHy-f6-EFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616" y="67"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="R5b-0L-Lw1">
            <objects>
                <viewController id="rjV-Fe-YNM" customClass="RootViewController" customModule="LearnedRubiks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yH6-B9-Yvp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVq-Se-pBi">
                                <rect key="frame" x="112.5" y="124" width="189" height="128.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="diC-Za-O6m"/>
                                    <constraint firstAttribute="height" constant="128.5" id="ihr-f8-oJe"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4p3-el-7kw" appends="YES" id="Jw9-hT-rGr"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBD-sq-Knw">
                                <rect key="frame" x="112.5" y="278" width="189" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ChZ-s8-OD0"/>
                                    <constraint firstAttribute="width" constant="189" id="ukB-f4-teH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Z3W-zX-NKW" appends="YES" id="EfH-0G-smo"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLx-23-Huw">
                                <rect key="frame" x="112" y="440" width="190" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="VU6-Lg-xj1"/>
                                    <constraint firstAttribute="height" constant="128" id="tS4-WV-5bW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mgU-Y8-Iql" appends="YES" id="Mvc-CG-nmw"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zzm-em-RRU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lBD-sq-Knw" firstAttribute="centerX" secondItem="zzm-em-RRU" secondAttribute="centerX" id="8Wn-nb-x1h"/>
                            <constraint firstItem="SVq-Se-pBi" firstAttribute="centerX" secondItem="zzm-em-RRU" secondAttribute="centerX" id="DYl-o5-G7t"/>
                            <constraint firstItem="xLx-23-Huw" firstAttribute="centerX" secondItem="zzm-em-RRU" secondAttribute="centerX" id="Ruv-U5-Eug"/>
                            <constraint firstItem="lBD-sq-Knw" firstAttribute="top" secondItem="SVq-Se-pBi" secondAttribute="bottom" constant="25.5" id="W30-LU-yxG"/>
                            <constraint firstItem="zzm-em-RRU" firstAttribute="trailing" secondItem="xLx-23-Huw" secondAttribute="trailing" constant="112" id="YkL-R2-QaM"/>
                            <constraint firstItem="xLx-23-Huw" firstAttribute="top" secondItem="lBD-sq-Knw" secondAttribute="bottom" constant="34" id="bEX-Xj-hDT"/>
                            <constraint firstItem="SVq-Se-pBi" firstAttribute="top" secondItem="zzm-em-RRU" secondAttribute="top" constant="36" id="fCr-3n-bhJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fbn-27-yWl"/>
                    <connections>
                        <outlet property="camera" destination="xLx-23-Huw" id="iOM-5h-jFi"/>
                        <outlet property="cube" destination="SVq-Se-pBi" id="tCJ-Tu-tGX"/>
                        <outlet property="learning" destination="lBD-sq-Knw" id="AWd-jt-mNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P4-lq-h7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4p3-el-7kw">
                    <connections>
                        <segue destination="Iie-K7-svU" kind="show" id="r61-Fr-62s"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Z3W-zX-NKW">
                    <connections>
                        <segue destination="Pxg-Vb-qRA" kind="show" id="hPm-RO-sRQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mgU-Y8-Iql">
                    <connections>
                        <segue destination="ifQ-3e-a7H" kind="show" id="zOE-C7-rOA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="-3.3482142857142856"/>
        </scene>
        <!--Teaching Selection View Controller-->
        <scene sceneID="L6I-Ru-Ip8">
            <objects>
                <viewController id="Pxg-Vb-qRA" customClass="TeachingSelectionViewController" customModule="LearnedRubiks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBN-hH-9ll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJC-pP-cv7">
                                <rect key="frame" x="147" y="459.5" width="120" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Types of Turns"/>
                                <connections>
                                    <action selector="typeOfTurnsAction:" destination="Pxg-Vb-qRA" eventType="touchUpInside" id="Wm0-eK-9Aw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNP-AL-0Bv">
                                <rect key="frame" x="117" y="505" width="180" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Algorithm Walk Through"/>
                                <connections>
                                    <segue destination="SKe-Xn-W7x" kind="show" id="0Sa-Hq-fva"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s7a-tD-Tj4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KJC-pP-cv7" firstAttribute="centerX" secondItem="s7a-tD-Tj4" secondAttribute="centerX" id="4Yy-KU-AN9"/>
                            <constraint firstItem="tNP-AL-0Bv" firstAttribute="centerX" secondItem="s7a-tD-Tj4" secondAttribute="centerX" id="NoA-W8-5kh"/>
                            <constraint firstItem="KJC-pP-cv7" firstAttribute="centerY" secondItem="s7a-tD-Tj4" secondAttribute="centerY" id="Oms-GR-QKa"/>
                            <constraint firstItem="tNP-AL-0Bv" firstAttribute="top" secondItem="KJC-pP-cv7" secondAttribute="bottom" constant="14.5" id="uoZ-2t-io1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mp3-sF-0hN"/>
                    <connections>
                        <segue destination="Iie-K7-svU" kind="show" identifier="teachingCubeSegue" id="04g-r1-UAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvO-VO-QyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-580"/>
        </scene>
        <!--Datasets Table View-->
        <scene sceneID="63S-jA-nmZ">
            <objects>
                <tableViewController id="ulJ-bb-9ko" customClass="DatasetsTableView" customModule="LearnedRubiks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MmM-Sn-X3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dsidCell" id="Pas-2Q-gr0">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pas-2Q-gr0" id="4nu-Kr-XVH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ulJ-bb-9ko" id="tyX-Wg-bm0"/>
                            <outlet property="delegate" destination="ulJ-bb-9ko" id="xFH-CT-ORN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WXR-4m-3yZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6J-eF-3PU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="806"/>
        </scene>
        <!--Read Cube View Controller-->
        <scene sceneID="avl-y4-VFP">
            <objects>
                <viewController id="ifQ-3e-a7H" customClass="ReadCubeViewController" customModule="LearnedRubiks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OH7-GA-ftT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-aW-Wu3">
                                <rect key="frame" x="167" y="781" width="80" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-0g-b7p">
                                <rect key="frame" x="49.5" y="718" width="108" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetFace:" destination="ifQ-3e-a7H" eventType="touchUpInside" id="Fty-He-Eyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPr-C2-6Qu">
                                <rect key="frame" x="262.5" y="718" width="96" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="ifQ-3e-a7H" eventType="touchUpInside" id="3Jh-ZW-1EW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIR-1g-WKC">
                                <rect key="frame" x="251" y="668" width="119" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkSquares:" destination="ifQ-3e-a7H" eventType="touchUpInside" id="bkl-hV-mjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5U-5D-zAz">
                                <rect key="frame" x="240" y="623" width="141" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Capture">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="captureSquares:" destination="ifQ-3e-a7H" eventType="touchUpInside" id="uHF-3C-R7Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPj-mf-xtg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iIR-1g-WKC" firstAttribute="centerX" secondItem="KPr-C2-6Qu" secondAttribute="centerX" id="3nQ-No-aaT"/>
                            <constraint firstItem="dhe-0g-b7p" firstAttribute="centerX" secondItem="KPj-mf-xtg" secondAttribute="centerX" multiplier="0.5" id="E6a-ZH-pkO"/>
                            <constraint firstItem="c5U-5D-zAz" firstAttribute="centerX" secondItem="iIR-1g-WKC" secondAttribute="centerX" id="H3h-Fx-s49"/>
                            <constraint firstItem="KPr-C2-6Qu" firstAttribute="centerX" secondItem="KPj-mf-xtg" secondAttribute="centerX" multiplier="1.5" id="NO4-bt-iTx"/>
                            <constraint firstItem="WyA-aW-Wu3" firstAttribute="centerX" secondItem="KPj-mf-xtg" secondAttribute="centerX" id="VrB-7d-Uxg"/>
                            <constraint firstItem="WyA-aW-Wu3" firstAttribute="top" secondItem="dhe-0g-b7p" secondAttribute="bottom" constant="8" symbolic="YES" id="ZdZ-LH-qiY"/>
                            <constraint firstItem="KPj-mf-xtg" firstAttribute="bottom" secondItem="WyA-aW-Wu3" secondAttribute="bottom" constant="40" id="gN1-Q0-aFe"/>
                            <constraint firstItem="KPr-C2-6Qu" firstAttribute="centerY" secondItem="dhe-0g-b7p" secondAttribute="centerY" id="jmE-FE-VBT"/>
                            <constraint firstItem="iIR-1g-WKC" firstAttribute="top" secondItem="c5U-5D-zAz" secondAttribute="bottom" constant="-10" id="u5J-Wa-hhK"/>
                            <constraint firstItem="KPr-C2-6Qu" firstAttribute="top" secondItem="iIR-1g-WKC" secondAttribute="bottom" constant="-5" id="x6H-dZ-3W2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TsC-7u-PS8"/>
                    <connections>
                        <outlet property="instructionLabel" destination="WyA-aW-Wu3" id="tIE-QX-tK8"/>
                        <segue destination="Iie-K7-svU" kind="show" identifier="inputToPredictionViewController" id="RDR-9H-Z1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13E-dF-fFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="532"/>
        </scene>
        <!--Algorithms View Controller-->
        <scene sceneID="vaL-TR-dIy">
            <objects>
                <viewController id="SKe-Xn-W7x" customClass="AlgorithmsViewController" customModule="LearnedRubiks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sn-rj-4rR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xLI-bc-jfc">
                                <rect key="frame" x="87" y="339" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </sceneKitView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9al-d6-3O1">
                                <rect key="frame" x="20.5" y="88" width="373" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="First Layer"/>
                                    <segment title="Second Layer"/>
                                    <segment title="Last Layer"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="topLevelSegment:" destination="SKe-Xn-W7x" eventType="valueChanged" id="QqT-T1-uzh"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-Uk-Stz">
                                <rect key="frame" x="20" y="127" width="374" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="secondLevelSegemt:" destination="SKe-Xn-W7x" eventType="valueChanged" id="aXF-mk-WQ3"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKq-DP-RgC">
                                <rect key="frame" x="149" y="167" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run Algorithm"/>
                                <connections>
                                    <action selector="runAlgorithm:" destination="SKe-Xn-W7x" eventType="touchUpInside" id="of1-gX-IlN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xry-9q-92v">
                                <rect key="frame" x="0.0" y="206" width="414" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Vqv-Mu-iZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sC-yH-pzS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xry-9q-92v" firstAttribute="width" secondItem="2Sn-rj-4rR" secondAttribute="width" id="2yS-cU-gWo"/>
                            <constraint firstItem="9al-d6-3O1" firstAttribute="width" secondItem="2Sn-rj-4rR" secondAttribute="width" multiplier="0.9" id="8DN-Zd-GUS"/>
                            <constraint firstItem="1cQ-Uk-Stz" firstAttribute="top" secondItem="9al-d6-3O1" secondAttribute="bottom" constant="8" symbolic="YES" id="AY4-dw-T7H"/>
                            <constraint firstItem="QKq-DP-RgC" firstAttribute="centerX" secondItem="9sC-yH-pzS" secondAttribute="centerX" id="BBI-gV-hfV"/>
                            <constraint firstItem="9al-d6-3O1" firstAttribute="top" secondItem="9sC-yH-pzS" secondAttribute="top" id="J7s-ea-Wlv"/>
                            <constraint firstItem="1cQ-Uk-Stz" firstAttribute="centerX" secondItem="9sC-yH-pzS" secondAttribute="centerX" id="N3w-Ip-Gd4"/>
                            <constraint firstItem="1cQ-Uk-Stz" firstAttribute="width" secondItem="9al-d6-3O1" secondAttribute="width" id="YBA-W5-gRV"/>
                            <constraint firstItem="QKq-DP-RgC" firstAttribute="top" secondItem="1cQ-Uk-Stz" secondAttribute="bottom" constant="9" id="gzN-RK-d6B"/>
                            <constraint firstItem="Xry-9q-92v" firstAttribute="centerX" secondItem="9sC-yH-pzS" secondAttribute="centerX" id="lEs-iU-OT0"/>
                            <constraint firstItem="9al-d6-3O1" firstAttribute="centerX" secondItem="9sC-yH-pzS" secondAttribute="centerX" id="nl5-P6-OpL"/>
                            <constraint firstItem="Xry-9q-92v" firstAttribute="top" secondItem="QKq-DP-RgC" secondAttribute="bottom" constant="8" symbolic="YES" id="sUP-x8-I9n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fot-vM-6K1"/>
                    <connections>
                        <outlet property="runAlgorithmButton" destination="QKq-DP-RgC" id="mHG-EX-6Q6"/>
                        <outlet property="sceneView" destination="xLI-bc-jfc" id="wCy-e6-pQ6"/>
                        <outlet property="secondLevelSegmentOutlet" destination="1cQ-Uk-Stz" id="ewe-JT-Lid"/>
                        <outlet property="topLevelSegmentOutlet" destination="9al-d6-3O1" id="I1I-ny-YU9"/>
                        <outlet property="turnsLabel" destination="Xry-9q-92v" id="HBn-z0-o0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJv-pw-5QI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-797.54464285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="04g-r1-UAF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
