<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVc-hQ-yJB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="rhH-wB-6ab">
            <objects>
                <tableViewController id="HIJ-sc-S7A" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BHe-Fx-o7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ik1-ql-vBL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="HAd-39-1wq" style="IBUITableViewCellStyleDefault" id="bnr-Em-XQE">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnr-Em-XQE" id="jVG-KP-eeF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Learning Turns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HAd-39-1wq">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="uQQ-ue-h0z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vR7-73-3rd" style="IBUITableViewCellStyleDefault" id="yOv-ZT-C9H">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOv-ZT-C9H" id="AmT-0c-vUg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Test Turns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vR7-73-3rd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Iie-K7-svU" kind="show" id="uXt-PD-Xee"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VQR-Pg-7H2" style="IBUITableViewCellStyleDefault" id="hSf-cT-ht6">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSf-cT-ht6" id="YUZ-fy-2GP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Manage Dataset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VQR-Pg-7H2">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ulJ-bb-9ko" kind="show" id="agN-1k-qlZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="87Q-tj-tza" style="IBUITableViewCellStyleDefault" id="o4j-ZA-nmT">
                                        <rect key="frame" x="0.0" y="175" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o4j-ZA-nmT" id="NmO-BE-8zO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="DebugPred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="87Q-tj-tza">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OrC-mk-4bg" kind="show" id="IRo-hF-Jwq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HIJ-sc-S7A" id="Uqz-OR-cZZ"/>
                            <outlet property="delegate" destination="HIJ-sc-S7A" id="Xha-SS-R5G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JbG-Qq-RoP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T20-Ls-Tt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="67"/>
        </scene>
        <!--Prediction View Controller-->
        <scene sceneID="Zgx-cf-fUG">
            <objects>
                <viewController id="Iie-K7-svU" customClass="PredictionViewController" customModule="LearnedRubiks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3n-uY-ff4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-wd-Jr5">
                                <rect key="frame" x="87" y="102" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </sceneKitView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nwe-jl-IVX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7qi-PG-SV0"/>
                    <connections>
                        <outlet property="sceneView" destination="PBa-wd-Jr5" id="ZUN-rA-mSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhG-C5-Khe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VzP-eT-Dyz">
            <objects>
                <navigationController id="cVc-hQ-yJB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zC8-J8-wTT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HIJ-sc-S7A" kind="relationship" relationship="rootViewController" id="ay6-Wz-7EL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHy-f6-EFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616" y="67"/>
        </scene>
        <!--Learning View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LearningViewController" customModule="LearnedRubiks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jv1-5c-Ac8">
                                <rect key="frame" x="24" y="150" width="366" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motion Level Sensed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0b-p8-T6l">
                                <rect key="frame" x="108.5" y="104" width="197.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Calibrating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpE-Sp-yTE">
                                <rect key="frame" x="81.5" y="450" width="251" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms9-db-WIE">
                                <rect key="frame" x="89" y="770" width="236" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="QcA-yi-68n"/>
                                    <constraint firstAttribute="height" constant="54" id="uzQ-4a-lp1"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Calibrate Once">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calibrateOnce:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gA-d1-kzU"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bzi-ic-OwC">
                                <rect key="frame" x="22" y="205" width="370" height="31"/>
                                <connections>
                                    <action selector="magnitudeChagned:" destination="BYZ-38-t0r" eventType="valueChanged" id="9rc-cd-ocd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motion Theshold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYR-ds-ZcE">
                                <rect key="frame" x="143" y="176" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PnW-yb-h0g">
                                <rect key="frame" x="96" y="504" width="94" height="32"/>
                                <connections>
                                    <action selector="didStep:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ctt-NH-ECk"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DSID: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e49-32-IHB">
                                <rect key="frame" x="24" y="509.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufO-2T-yKB">
                                <rect key="frame" x="89" y="661" width="236" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="5rQ-eo-FUF"/>
                                    <constraint firstAttribute="height" constant="54" id="stT-zx-tfm"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Update Model">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="makeModel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s50-xC-xuk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guessing: [y 180]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48W-sQ-oVY">
                                <rect key="frame" x="74" y="723" width="266" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="Vkn-W1-WjX"/>
                                    <constraint firstAttribute="height" constant="39" id="sZ2-eV-aIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jv1-5c-Ac8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.884058" id="4qm-4v-WjM"/>
                            <constraint firstItem="jv1-5c-Ac8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ao8-KE-1WM"/>
                            <constraint firstItem="Ms9-db-WIE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GzG-OP-gEU"/>
                            <constraint firstItem="e49-32-IHB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="HoS-jO-BI5"/>
                            <constraint firstItem="h0b-p8-T6l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J7r-tx-FFm"/>
                            <constraint firstItem="Bzi-ic-OwC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OWZ-eH-Vdc"/>
                            <constraint firstItem="48W-sQ-oVY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QHB-jH-xSN"/>
                            <constraint firstItem="PnW-yb-h0g" firstAttribute="top" secondItem="zpE-Sp-yTE" secondAttribute="bottom" constant="7" id="Quc-5i-RkO"/>
                            <constraint firstItem="Bzi-ic-OwC" firstAttribute="top" secondItem="YYR-ds-ZcE" secondAttribute="bottom" constant="8" symbolic="YES" id="WwE-se-HEV"/>
                            <constraint firstItem="zpE-Sp-yTE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-1.5" id="dN4-pa-YxG"/>
                            <constraint firstItem="YYR-ds-ZcE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e80-bz-rMz"/>
                            <constraint firstItem="PnW-yb-h0g" firstAttribute="leading" secondItem="e49-32-IHB" secondAttribute="trailing" constant="17" id="gcF-Lt-ghT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ms9-db-WIE" secondAttribute="bottom" constant="38" id="iBR-s7-uAQ"/>
                            <constraint firstItem="Bzi-ic-OwC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.884058" id="ln1-og-ZAU"/>
                            <constraint firstItem="48W-sQ-oVY" firstAttribute="top" secondItem="ufO-2T-yKB" secondAttribute="bottom" constant="8" symbolic="YES" id="nVz-GE-ZUi"/>
                            <constraint firstItem="PnW-yb-h0g" firstAttribute="centerY" secondItem="e49-32-IHB" secondAttribute="centerY" id="on6-dZ-qgB"/>
                            <constraint firstItem="h0b-p8-T6l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ovC-lk-M6y"/>
                            <constraint firstItem="Ms9-db-WIE" firstAttribute="top" secondItem="48W-sQ-oVY" secondAttribute="bottom" constant="8" symbolic="YES" id="qE9-cz-MvR"/>
                            <constraint firstItem="ufO-2T-yKB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rLi-aD-rym"/>
                            <constraint firstItem="jv1-5c-Ac8" firstAttribute="top" secondItem="h0b-p8-T6l" secondAttribute="bottom" constant="19.5" id="rOX-ZS-AWW"/>
                            <constraint firstItem="YYR-ds-ZcE" firstAttribute="top" secondItem="jv1-5c-Ac8" secondAttribute="bottom" constant="22" id="tky-tO-wXb"/>
                            <constraint firstItem="zpE-Sp-yTE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="unM-HS-3VY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="agB-NI-wuH"/>
                    <connections>
                        <outlet property="calibrationLabel" destination="zpE-Sp-yTE" id="00a-sq-oTU"/>
                        <outlet property="dsidLabel" destination="e49-32-IHB" id="SOw-xq-Ofw"/>
                        <outlet property="guessingLabel" destination="48W-sQ-oVY" id="6Ql-Dg-DHI"/>
                        <outlet property="largeMotionMagnitude" destination="jv1-5c-Ac8" id="1YQ-f4-g9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="-249.10714285714283"/>
        </scene>
        <!--Debug Pred View Controller-->
        <scene sceneID="eKy-cc-acJ">
            <objects>
                <viewController id="OrC-mk-4bg" customClass="DebugPredViewController" customModule="LearnedRubiks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1U-gO-Pal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X 90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njX-A6-Hp0">
                                <rect key="frame" x="158.5" y="122" width="97" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X' 90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwS-yH-OHg">
                                <rect key="frame" x="152.5" y="185" width="109" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X 180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b87-fX-i1M">
                                <rect key="frame" x="148.5" y="248" width="117" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y 90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-rn-87C">
                                <rect key="frame" x="159" y="311" width="96" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y 180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-M7-JlT">
                                <rect key="frame" x="149" y="437" width="116" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z 90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pke-0I-Md9">
                                <rect key="frame" x="159" y="500" width="96" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z' 90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpn-Aq-gWO">
                                <rect key="frame" x="153" y="563" width="108" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z 180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-uR-iGi">
                                <rect key="frame" x="149" y="626" width="116" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DSID: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWc-OS-pU0">
                                <rect key="frame" x="20" y="757" width="88" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Lz6-C1-ITX">
                                <rect key="frame" x="116" y="758" width="94" height="32"/>
                                <connections>
                                    <action selector="didStep:" destination="OrC-mk-4bg" eventType="valueChanged" id="Evv-3s-xkV"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y' 90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVc-PO-cXv">
                                <rect key="frame" x="153" y="374" width="108" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="keM-Mp-7Vw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pke-0I-Md9" firstAttribute="top" secondItem="2wT-M7-JlT" secondAttribute="bottom" constant="8" symbolic="YES" id="5aT-Qj-kBM"/>
                            <constraint firstItem="Ftw-uR-iGi" firstAttribute="top" secondItem="dpn-Aq-gWO" secondAttribute="bottom" constant="8" symbolic="YES" id="6H4-Fp-Qfj"/>
                            <constraint firstItem="njX-A6-Hp0" firstAttribute="centerX" secondItem="keM-Mp-7Vw" secondAttribute="centerX" id="77n-kn-PcR"/>
                            <constraint firstItem="keM-Mp-7Vw" firstAttribute="bottom" secondItem="kWc-OS-pU0" secondAttribute="bottom" constant="71" id="7Rr-JH-pcE"/>
                            <constraint firstItem="njX-A6-Hp0" firstAttribute="top" secondItem="keM-Mp-7Vw" secondAttribute="top" constant="34" id="EsP-ob-rQ6"/>
                            <constraint firstItem="dpn-Aq-gWO" firstAttribute="top" secondItem="Pke-0I-Md9" secondAttribute="bottom" constant="8" symbolic="YES" id="I78-gU-1Q1"/>
                            <constraint firstItem="b87-fX-i1M" firstAttribute="centerX" secondItem="WwS-yH-OHg" secondAttribute="centerX" id="K7K-0n-HuZ"/>
                            <constraint firstItem="vVc-PO-cXv" firstAttribute="top" secondItem="ce4-rn-87C" secondAttribute="bottom" constant="8" symbolic="YES" id="KSz-PL-NiH"/>
                            <constraint firstItem="ce4-rn-87C" firstAttribute="top" secondItem="b87-fX-i1M" secondAttribute="bottom" constant="8" symbolic="YES" id="MsK-FJ-5cf"/>
                            <constraint firstItem="ce4-rn-87C" firstAttribute="centerX" secondItem="b87-fX-i1M" secondAttribute="centerX" id="Op4-I2-bXc"/>
                            <constraint firstItem="WwS-yH-OHg" firstAttribute="centerX" secondItem="njX-A6-Hp0" secondAttribute="centerX" id="Qo7-pK-gMR"/>
                            <constraint firstItem="Lz6-C1-ITX" firstAttribute="leading" secondItem="kWc-OS-pU0" secondAttribute="trailing" constant="8" symbolic="YES" id="Wqh-kz-Ls6"/>
                            <constraint firstItem="2wT-M7-JlT" firstAttribute="centerX" secondItem="vVc-PO-cXv" secondAttribute="centerX" id="byb-fe-hFq"/>
                            <constraint firstItem="Pke-0I-Md9" firstAttribute="centerX" secondItem="2wT-M7-JlT" secondAttribute="centerX" id="hh3-7v-GfM"/>
                            <constraint firstItem="vVc-PO-cXv" firstAttribute="centerX" secondItem="ce4-rn-87C" secondAttribute="centerX" id="jYT-EB-kUF"/>
                            <constraint firstItem="dpn-Aq-gWO" firstAttribute="centerX" secondItem="Pke-0I-Md9" secondAttribute="centerX" id="mM4-Qr-gdE"/>
                            <constraint firstItem="WwS-yH-OHg" firstAttribute="top" secondItem="njX-A6-Hp0" secondAttribute="bottom" constant="8" symbolic="YES" id="qxW-Yq-rZO"/>
                            <constraint firstItem="kWc-OS-pU0" firstAttribute="leading" secondItem="keM-Mp-7Vw" secondAttribute="leading" constant="20" id="uy3-nl-cuk"/>
                            <constraint firstItem="b87-fX-i1M" firstAttribute="top" secondItem="WwS-yH-OHg" secondAttribute="bottom" constant="8" symbolic="YES" id="vIZ-ps-7nO"/>
                            <constraint firstItem="Ftw-uR-iGi" firstAttribute="centerX" secondItem="dpn-Aq-gWO" secondAttribute="centerX" id="w2M-Ol-qIR"/>
                            <constraint firstItem="2wT-M7-JlT" firstAttribute="top" secondItem="vVc-PO-cXv" secondAttribute="bottom" constant="8" symbolic="YES" id="wZa-2w-Cok"/>
                            <constraint firstItem="Lz6-C1-ITX" firstAttribute="centerY" secondItem="kWc-OS-pU0" secondAttribute="centerY" id="yaP-60-zBc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VJb-pb-4XF"/>
                    <connections>
                        <outlet property="dsidLabel" destination="kWc-OS-pU0" id="HA9-Qn-lg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="770-Np-9bA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="830"/>
        </scene>
        <!--Datasets Table View-->
        <scene sceneID="63S-jA-nmZ">
            <objects>
                <tableViewController id="ulJ-bb-9ko" customClass="DatasetsTableView" customModule="LearnedRubiks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MmM-Sn-X3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dsidCell" id="Pas-2Q-gr0">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pas-2Q-gr0" id="4nu-Kr-XVH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VOW-cK-TtB" kind="show" id="X3l-TS-Lbs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ulJ-bb-9ko" id="tyX-Wg-bm0"/>
                            <outlet property="delegate" destination="ulJ-bb-9ko" id="xFH-CT-ORN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WXR-4m-3yZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6J-eF-3PU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="1255"/>
        </scene>
        <!--Delete Dataset View Controller-->
        <scene sceneID="D4n-4s-WCm">
            <objects>
                <viewController id="VOW-cK-TtB" customClass="DeleteDatasetViewController" customModule="LearnedRubiks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FS-UK-nR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DSID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiP-Fd-Pwf">
                                <rect key="frame" x="20" y="145" width="86" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samples: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzI-ze-O9I">
                                <rect key="frame" x="20" y="205" width="134" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-Rg-ieU">
                                <rect key="frame" x="334" y="205" width="60" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tml-QT-rLy">
                                <rect key="frame" x="334" y="145" width="60" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4b-hA-l1H">
                                <rect key="frame" x="58.5" y="443" width="297" height="56"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete All Records">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteAllRecordsPressed:" destination="VOW-cK-TtB" eventType="touchUpInside" id="yzQ-CP-g9Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAU-lv-AGi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6fX-Rg-ieU" firstAttribute="centerY" secondItem="IzI-ze-O9I" secondAttribute="centerY" id="3iY-cV-bk6"/>
                            <constraint firstItem="IzI-ze-O9I" firstAttribute="top" secondItem="oiP-Fd-Pwf" secondAttribute="bottom" constant="21" id="G8g-l2-PBf"/>
                            <constraint firstItem="oiP-Fd-Pwf" firstAttribute="top" secondItem="NAU-lv-AGi" secondAttribute="top" constant="57" id="N0j-B6-m4O"/>
                            <constraint firstItem="NAU-lv-AGi" firstAttribute="trailing" secondItem="tml-QT-rLy" secondAttribute="trailing" constant="20" id="TSL-ai-rMV"/>
                            <constraint firstItem="A4b-hA-l1H" firstAttribute="centerX" secondItem="NAU-lv-AGi" secondAttribute="centerX" id="XHv-R6-zp2"/>
                            <constraint firstItem="IzI-ze-O9I" firstAttribute="leading" secondItem="NAU-lv-AGi" secondAttribute="leading" constant="20" id="XVn-93-5dz"/>
                            <constraint firstItem="A4b-hA-l1H" firstAttribute="centerY" secondItem="NAU-lv-AGi" secondAttribute="centerY" constant="-4" id="b7P-GM-93B"/>
                            <constraint firstItem="tml-QT-rLy" firstAttribute="centerY" secondItem="oiP-Fd-Pwf" secondAttribute="centerY" id="nF5-y5-rxF"/>
                            <constraint firstItem="oiP-Fd-Pwf" firstAttribute="leading" secondItem="NAU-lv-AGi" secondAttribute="leading" constant="20" id="odc-a8-Cel"/>
                            <constraint firstItem="NAU-lv-AGi" firstAttribute="trailing" secondItem="6fX-Rg-ieU" secondAttribute="trailing" constant="20" id="rVU-Ls-H96"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcb-ho-coQ"/>
                    <connections>
                        <outlet property="deleteButton" destination="A4b-hA-l1H" id="NNW-7s-KoZ"/>
                        <outlet property="dsidLabel" destination="tml-QT-rLy" id="gtt-df-xoa"/>
                        <outlet property="samplesLabel" destination="6fX-Rg-ieU" id="sZK-Jq-LiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs4-dC-SSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="1237.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
